{
  "schemaVersion": 1,
  "id": "revamped_phantoms",
  "version": "${version}",
  "name": "Revamped Phantoms",
  "description": "Description",
  "authors": [
    "Luke Bemish"
  ],
  "contact": {
    "sources": "https://github.com/lukebemish/revamped_phantoms"
  },
  "license": "LGPL v3",
  "icon": "icon.png",
  "accessWidener" : "revamped_phantoms.accessWidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "revamped_phantoms.fabric.RevampedPhantomsFabric"
    ],
    "client": [
      "revamped_phantoms.fabric.RevampedPhantomsClientFabric"
    ]
  },
  "mixins": [
    "mixin.revamped_phantoms_common.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18",
    "architectury": ">=3.4.9"
  }
}
